<!DOCTYPE html>
<html>
    <head>
        <title>stats.sh</title>
        <link rel="stylesheet" type="text/css" href="static/shared.css"/>
    </head>
    <body>
        <div id="content">
            !HEADER!

            <div id="tests">
                !TESTS!
            </div>
        </div>
    </body>
</html>
