<!-- test_page.html specifies a page for a given test -->
<html>
    <head>
        <title>stats_sh | !NAME!</title>
        <link rel="stylesheet" type="text/css" href="static/shared.css"/>
        <link rel="stylesheet" type="text/css" href="static/test.css"/>
    </head>
    <body>
        <div id="content">
            !HEADER!

            <div id="metadata">
                <div id="name">!NAME!</div>
                <div id="categ">!CATEGORY!</div>
                <div id="descr">!DESCRIPTION!</div>
                <div id="formula">$$!FORMULA!$$</div>
            </div id="metadata">
            <div id="output">!OUTPUT!</div>
            <div id="input">!INPUT!</div>
        </div>

        <script>
            MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                }
            }
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <script src="res/!JS_NAME!"></script>
        <script src="script/!JS_NAME!"></script>
    </body>
</html>
